GameTimePage.xaml

<Page x:Class="DEWsOggleWPF.GameTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEWsOggleWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameTimePage">

    <Grid Background="Black">
        <TextBlock x:Name="PlayerNameTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="SCORE:" VerticalAlignment="Top" Foreground="White" Height="39" Width="85" FontSize="24"/>
        <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="286,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock  HorizontalAlignment="Left" Margin="587,10,0,0" TextWrapping="Wrap" Text="ROUND:" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="RoundTextBlock" HorizontalAlignment="Left" Margin="681,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="InfoMessageTextBlock" HorizontalAlignment="Left" Margin="18,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="White" FontSize="18" Width="268" Height="214"/>
        <TextBlock x:Name="AnswerTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="White" FontSize="18" Width="268" Height="214"/>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Left" Margin="406,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PopupMessageTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="120" Height="214" Margin="621,94,0,0"/>
        <TextBlock x:Name="PopUpTextBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="159" Height="145" Margin="631,308,0,0"/>



        <UniformGrid x:Name="Boggleboard" Rows="4" Columns="4" Margin="340,83,207,132" RenderTransformOrigin="0.62,0.548">
          
        </UniformGrid>
        <Button Content="SubmitButton" HorizontalAlignment="Left" Margin="554,336,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="ShuffleButton" Content="ShuffleButton" HorizontalAlignment="Left" Margin="305,337,0,0" VerticalAlignment="Top" Click="ShuffleButton_Click"/>
        <TextBlock x:Name="WordsEntered" HorizontalAlignment="Left" Margin="103,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="178" Foreground="White"/>


    </Grid>
</Page>
