DEWsBatsOfBrackenCaveSimulation/GamePage.xaml

<Page x:Class="DEWsBatsOfBrackenCave.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEWsBatsOfBrackenCave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <TextBlock x:Name="SkyBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="314" Width="800" Foreground="#FF00A7FF" Background="DeepSkyBlue"/>
        <TextBlock x:Name="PlayerPictureBlock" HorizontalAlignment="Left" Margin="635,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Width="104" Background="Red"/>
        <TextBlock x:Name="ClockBlock" HorizontalAlignment="Left" Margin="565,33,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="215" Width="800" Background="#FF456B21"/>
        <Ellipse x:Name="CaveStone" HorizontalAlignment="Left" Height="114" Margin="127,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="145" Fill="#FFA49898"/>
        <Ellipse x:Name="CaveBlack" HorizontalAlignment="Left" Height="83" Margin="152,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" Fill="Black"/>
        <TextBlock x:Name="CaveText" HorizontalAlignment="Left" Height="17" Margin="170,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55">
            <Run Text="THE CAVE"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="HUDBOX" HorizontalAlignment="Left" Margin="434,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Page>
