DEWsBatsOfBrackenCaveSimulation/GamePage.xaml

<Page x:Class="DEWsBatsOfBrackenCave.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEWsBatsOfBrackenCave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <TextBlock x:Name="SkyBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="314" Width="800" Foreground="#FF00A7FF" Background="DeepSkyBlue"/>
        <TextBlock x:Name="PlayerPictureBlock" HorizontalAlignment="Left" Margin="635,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Width="104" Background="Black"/>
        <TextBlock x:Name="ClockBlock" HorizontalAlignment="Left" Margin="565,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="215" Width="800" Background="#FF456B21"/>
        <Ellipse x:Name="CaveStone" HorizontalAlignment="Left" Height="114" Margin="127,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="145" Fill="#FFA49898"/>
        <Ellipse x:Name="CaveBlack" HorizontalAlignment="Left" Height="83" Margin="148,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" Fill="Black"/>
        <TextBlock x:Name="CaveText" HorizontalAlignment="Left" Height="17" Margin="170,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55">
            <Run Text="THE CAVE"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="HUDBOX" HorizontalAlignment="Left" Margin="434,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="RandomPredator" Content="" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Click="RandomPredator_Click" Width="195" Height="144">
            <Button.Background>
                <ImageBrush x:Name="PredatorImage" />
            </Button.Background>
        </Button>
        <Button x:Name="Nextday" Content="NEXT DAY" HorizontalAlignment="Left" Margin="671,165,0,0" VerticalAlignment="Top" Height="51" Width="104" Click="NextDay_Click"/>
        <Button x:Name="ShopButton" Content="SHOP" HorizontalAlignment="Left" Margin="666,123,0,0" VerticalAlignment="Top" Height="25" Width="72" Click="ShopButton_Click"/>


        <TextBlock Text="Item Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,128,0,0" Visibility="Hidden"/>
        <TextBox x:Name="ItemNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,126,0,0" Width="28" Visibility="Hidden"/>

        <TextBlock Text="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,157,0,0" Visibility="Hidden"/>
        <TextBox x:Name="ItemQuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,158,0,0" Width="28" Visibility="Hidden"/>

        <Button x:Name="EnterCave" Content="Enter" HorizontalAlignment="Left" Margin="169,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49" Click="EnterCave_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="TouristTime" Content="Allow Tourists" HorizontalAlignment="Left" Margin="512,78,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="TouristTime_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="666,297,0,0" VerticalAlignment="Top" Height="25" Width="72" Click="BackButton_Click" Visibility="Hidden"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="589,123,0,0" VerticalAlignment="Top" Height="25" Width="72" Click="BuyButton_Click" Visibility="Hidden"/>
        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="512,123,0,0" VerticalAlignment="Top" Height="25" Width="72" Click="SellButton_Click" Visibility="Hidden"/>
        <Rectangle x:Name="ScreenChanger" HorizontalAlignment="Center" Height="450" Stroke="Black" VerticalAlignment="Center" Width="800" Visibility="Hidden"/>
        <TextBlock x:Name="ShopSellTextBlock" HorizontalAlignment="Left" Height="185" Margin="512,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Visibility="Hidden"><Run Text="1. Guano"/><LineBreak/><Run Text="2.Owl Repellent"/><LineBreak/><Run Text="3. Fox Repellent"/><LineBreak/><Run Text="4.Snake Repellent"/></TextBlock>
        <TextBlock x:Name="ShopTextBlock" HorizontalAlignment="Left" Height="260" Margin="589,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" Visibility="Hidden"/>
        <TextBlock x:Name="BatIrritation" HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bat's Irritation Level:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Bat's Population:" VerticalAlignment="Top"/>
        <TextBlock x:Name="BatsPopulation" HorizontalAlignment="Left" Margin="103,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GameEnd" HorizontalAlignment="Left" Height="130" Margin="272,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,12,0,0" TextWrapping="Wrap" Text="OBJECTIVE: Grow Your Bat Population by Keeping Them Safe,Warm and Fed. Survive 1 Week Doing So." VerticalAlignment="Top" Height="96" Width="186"/>
        <TextBlock x:Name="WeekdayTextBlock" HorizontalAlignment="Left" Margin="565,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="Feed" Content="Feed Bats" HorizontalAlignment="Left" Margin="443,81,0,0" VerticalAlignment="Top" Click="Feed_Click"/>
    </Grid>
</Page>
